<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bgm_Play.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ticket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TicketFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="148" Column="4" />
      <File FileName="Assets\Scripts\Card\CardData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterActive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Uicontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bgm_Play.cs" Line="51" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>